command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
color=#F3F4F5
markup=pango

[wifi]
label=
command=/usr/lib/i3blocks/wifi; [[ -z "${BLOCK_BUTTON}" ]] || /usr/bin/wicd-client
instance=wls1
interval=10

[battery2]
label=
command=/home/dgriffiths/.i3blocks/battery2/battery2
interval=10

[volume]
label=
instance=Master
interval=1

[arch-update]
label=
command=/home/dgriffiths/.i3blocks/arch-update/arch-update.py -a -b "#5fff5f" -u "#FFFF85" -w "^linux.*" "^pacman.*"
interval=3600

[separator]
