[init]
	defaultBranch = main
[user]
    name = Dan Griffiths
    email = dgriffiths@widgitlabs.com
    username = dgriffiths
[include]
    path = .gitprivate
[core]
    editor = vim
    whitespace = fix,-indent-with-non-tab,trailing-space,cr-at-eol
[color]
    ui = true
[diff]
    tool = vimdiff
[difftool]
    prompt = false
[pull]
	rebase = true
[rebase]
	autoStash = true
